configurations {
    jaxb
}
buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'com.parqueadero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

// tag::wsdl[]
//task genJaxb {
//    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
//    ext.classesDir = "${buildDir}/classes/jaxb"
//    ext.schema = "https://www.superfinanciera.gov.co/SuperfinancieraWebServiceTRM/TCRMServicesWebService/TCRMServicesWebService?WSDL"
//
//    outputs.dir classesDir
//
//    doLast() {
//        project.ant {
//            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
//                    classpath: configurations.jaxb.asPath
//            mkdir(dir: sourcesDir)
//            mkdir(dir: classesDir)
//
//            xjc(destdir: sourcesDir, schema: schema,
  //                  package: "main.com.parqueadero.api") {
    //            arg(value: "-wsdl")
      //          produces(dir: sourcesDir, includes: "**/*.java")
        //    }
//
  //          javac(destdir: classesDir, source: 1.8, target: 1.8, debug: true,
    //                debugLevel: "lines,vars,source",
      //              classpath: configurations.jaxb.asPath) {
        //        src(path: sourcesDir)
          //      include(name: "**/*.java")
            //    include(name: "*.java")
            //}
//
  //          copy(todir: classesDir) {
    //            fileset(dir: sourcesDir, erroronmissingdir: false) {
      //              exclude(name: "**/*.java")
        //        }
          //  }
        //}
    //}
//}

/**wsdl2javaExt {
	cxfVersion = "3.1.10"
}

wsdl2java{
	generatedWsdlDir = file("${projectDir}/src/main/java/com/parqueadero/api")
	wsdlDir=file("https://www.superfinanciera.gov.co/SuperfinancieraWebServiceTRM/TCRMServicesWebService/TCRMServicesWebService?WSDL")
	wsdlsToGenerate = [
		[file("${projectDir}/src/main/resources/wsdl/tram.wsdl")]
	]
}
**/


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	/*compile(files(genJaxb.classesDir).builtBy(genJaxb))
    jaxb "com.sun.xml.bind:jaxb-xjc:2.1.7"*/
}

test {
	jacoco{
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination = file("jacoco/test-results")
}
jacocoTestReport.dependsOn(test)


/**bootJar {
    baseName = 'gs-consuming-web-service'
    version =  '0.1.0'

    from genJaxb.classesDir
}

task afterEclipseImport {
    dependsOn genJaxb
}*/

//compileJava.dependsOn wsdl2java