#=======================
#POSTGRES
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/parqueadero 
spring.datasource.username=vigilante 
spring.datasource.password=Asdf1234 
#=========================


#=======================
#JPA
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
 

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
#=========================
server.port=9090